[gd_scene load_steps=6 format=3 uid="uid://briog22xn2xaa"]

[ext_resource type="Texture2D" uid="uid://d1t7vj3vv7nj4" path="res://assets/textures/cursor4.png" id="2_n2u5w"]
[ext_resource type="SpriteFrames" uid="uid://ckk3w270vss1t" path="res://assets/frames/placeholder.tres" id="3_xbg1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0yi5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjt0s"]
transparency = 1
albedo_texture = ExtResource("2_n2u5w")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_wa5vi"]
material = SubResource("StandardMaterial3D_pjt0s")
size = Vector2(1, 1)

[node name="actor" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0yi5")
disabled = true

[node name="Cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_wa5vi")

[node name="CharacterSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.062, 0)
billboard = 1
texture_filter = 0
render_priority = 2
sprite_frames = ExtResource("3_xbg1s")
animation = &"idle_walk"

[node name="CharacterShadow" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0.063, 0)
cast_shadow = 3
alpha_cut = 2
alpha_antialiasing_mode = 2
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("3_xbg1s")
animation = &"idle_walk"
