[gd_scene load_steps=7 format=3 uid="uid://bsn1j6j4vso2l"]

[ext_resource type="Script" uid="uid://dbado0ih6222v" path="res://character.gd" id="1_c8vep"]
[ext_resource type="Texture2D" uid="uid://d1t7vj3vv7nj4" path="res://assets/textures/cursor4.png" id="2_pjt0s"]
[ext_resource type="SpriteFrames" uid="uid://ckk3w270vss1t" path="res://assets/frames/placeholder.tres" id="3_wa5vi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0yi5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjt0s"]
transparency = 1
albedo_texture = ExtResource("2_pjt0s")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_wa5vi"]
material = SubResource("StandardMaterial3D_pjt0s")
size = Vector2(1, 1)

[node name="character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00280762, -0.00170898, 0)
script = ExtResource("1_c8vep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0yi5")

[node name="Cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_wa5vi")

[node name="CharacterSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.062, 0)
billboard = 1
texture_filter = 0
render_priority = 2
sprite_frames = ExtResource("3_wa5vi")
animation = &"idle_walk"

[node name="CharacterShadow" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 0, 0.063, 0)
cast_shadow = 3
alpha_cut = 2
alpha_antialiasing_mode = 2
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("3_wa5vi")
animation = &"idle_walk"
