[gd_scene load_steps=7 format=3 uid="uid://db2xqnew1l6q5"]

[ext_resource type="PackedScene" uid="uid://bsn1j6j4vso2l" path="res://character.tscn" id="1_ap1qx"]
[ext_resource type="Texture2D" uid="uid://co0uuhwylnwkf" path="res://benito.jpg" id="2_8tbto"]
[ext_resource type="PackedScene" uid="uid://dvvx2c5r1u6ol" path="res://camera_control.tscn" id="2_cimrh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15e7h"]
margin = 0.0
size = Vector3(4, 0.1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kylyh"]
albedo_texture = ExtResource("2_8tbto")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12qn8"]
material = SubResource("StandardMaterial3D_kylyh")
size = Vector3(4, 0.1, 4)

[node name="scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392262, 0.448299, 0)

[node name="character" parent="." instance=ExtResource("1_ap1qx")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 2, -2)

[node name="piso" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_15e7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_12qn8")
skeleton = NodePath("../..")

[node name="cameraControl" parent="." instance=ExtResource("2_cimrh")]
